sum	1023
ego	580
tu	551
et	528
qui	462
meus	330
tuus	307
in	298
non	298
hic	262
ille	238
neque	218
ut	181
si	166
do	163
venio	161
possum	142
quis	138
ipse	137
cum2	136
fero	135
facio	135
noster	131
video	121
ab	112
habeo	112
suus	112
sed	110
per	109
quam	105
amor	101
tamen	99
dico	97
vir	97
quoque	94
nunc	85
manus	80
amo	79
nos	78
ad	76
multus	72
aqua	71
iam	69
aut	69
verbum	64
teneo	63
deus	62
omnis	62
os	62
de	62
eo	61
ne	60
causa	60
quisque	59
dum	57
quo	57
credo	56
pectus	55
sic	53
nomen	52
iste	52
mater	52
corpus	51
peto	51
unus	50
at	50
oculus	49
nullus	49
is	48
frater	48
lacrima	47
pater	47
nox	46
modo	46
magnus	46
malus	46
ago	45
refero	45
ante	44
terra	44
nosco	43
vix	43
saepe	43
ovid	42
puella	42
thos	42
tantus	41
coniunx	41
timeo	41
sine	40
capio	40
sui	40
longus	39
puto	39
tempus	39
crimen	39
mitto	38
cur	38
primus	38
queror	38
arma	37
lumen	36
tam	36
pro	36
nisi	35
volo	35
certus	35
bonus	35
fallo	35
unda	34
ignis	34
absum	34
licet	34
alter	34
mereo	34
fretus1	33
aequor	33
rapio	33
nihil	33
pars	33
dea	33
dignus	33
ops	33
soror	33
mare	32
moveo	32
scribo	32
animus	32
paruus	32
spes	32
ubi	32
mens	31
redeo	31
placeo	31
torus	31
parens	30
tango	30
nescio	30
forma	30
fugio	30
quaero	30
mora	29
precor	29
sequor	29
fides	29
an	29
vinco	29
pono	29
verus	28
tueor	28
ferus	28
via	27
subeo	27
locus	27
nubo	27
noceo	27
bene	27
hostis	27
relinquo	27
patior	26
osculum	26
patria	26
laedo	26
velo	26
miser	26
cado	25
loquor	25
somnus	25
litus	25
timor	25
facies	25
fio	25
duo	25
vivo	25
regnum	25
o	25
soleo	24
nam	24
vultus	24
vel	24
fortis	24
fleo	24
premo	24
cura	24
bellum	24
fatum	24
fama	24
pudor	24
voco	24
littera	23
saevus	23
atque	23
res	23
semper	23
cogo	23
novo	23
numen	23
solus	23
morior	23
veto	22
parco	22
quivis	22
vox	22
sub	22
totus	22
adsum	22
promitto	22
capillus	22
domus	22
herois	21
p	21
ovidi	21
nasonis	21
epistvlae	21
heroidvm	21
nego	21
altus	21
urbs	21
ars	21
mors	21
membrum	21
library	21
classics	21
pagus	21
telum	21
juvo	21
reddo	20
lacertus	20
addo	20
quotiens	20
satis	20
puppis	20
sacer	20
accipio	19
protinus	19
etiam	19
volo1	19
quantus	19
labor	19
collum	19
ira	19
tunc	19
pius	19
munus	19
debeo	19
sanguis	19
sinus	19
ex	19
cupio	18
ratis	18
forsitan	18
aura	18
prior	18
vireo1	18
como1	18
parvus	18
alius	18
servo	18
abeo	18
iaceo	18
dolor	18
pudeo	18
lingua	18
culpa	18
quidem	17
annus	17
tristis	17
utinam	17
hinc	17
quisquis	17
memini	17
lentus	17
dubito	17
ad-specio	17
sentio	17
equus	17
illic	17
turpis	17
nascor	17
thalamus	17
poena	17
dies	17
venus2	17
durus	17
audio	17
portus	16
specto	16
gravis	16
praebeo	16
magis	16
pes	16
repeto	16
io1	16
ulter	16
orbis	16
tectum	16
turba	16
ius	16
avus	16
uxor	16
lego	16
dico2	16
sum1	16
carmen	16
careo	16
signum	16
decipio	16
pereo	16
tego	15
formosus	15
bracchium	15
eo1	15
mos	15
ullus	15
flamma	15
imago	15
enim	15
virgo	15
jungo	15
tellus	15
levis1	15
idem	15
paene	15
infelix	15
vis	15
narro	15
latus	15
rogo	15
quia	15
lego2	15
iubeo	15
invenio	15
medius	15
lex	14
iter	14
felix	14
talis	14
summus	14
dubius	14
faveo	14
herba	14
uro	14
opus	14
laudo	14
hospes	14
pugno	14
troia	14
bos	14
recipio	14
populus	14
fax	14
amplector	14
tot	14
nimius	14
unde	14
ferrum	14
scio	14
audeo	14
puer	14
malo	13
lateo	13
ceterus	13
apto	13
gaudium	13
tollo	13
jacto	13
taceo	13
domina	13
nutrix	13
reor	13
tendo	13
sto	13
plenus	13
iuro	13
dives	13
humus	13
misceo	13
donum	13
perdo	13
pondus	13
inter	13
digitus1	13
sive	13
fateor	13
fingo	13
juro	13
vester	13
metus	13
salus	12
e	12
prex	12
comes	12
saxum	12
sino	12
procul	12
cerno	12
trado	12
conscius	12
brevis	12
frigidus	12
aureus	12
tum	12
finis	12
scilicet	12
socer	12
auctor	12
ensis	12
oro	12
nex	12
ardeo	12
cognosco	12
miro	12
conjugium	12
nympha	12
jaceo	12
decet	12
totiens	12
quicumque	12
gloria	12
potis	12
par	12
caelum	11
sedeo	11
quin	11
pateo	11
candidus	11
neve	11
valeo	11
propero	11
officium	11
erro1	11
juvenis	11
adhuc	11
hiems	11
pignus	11
nurus	11
genus	11
cultus	11
paciscor	11
iugum	11
maritus	11
iuno	11
regius	11
uter	11
vulnus	11
silva	11
aliquis	11
aufero	11
caedes	11
nempe	11
noto	11
classis	11
gens	11
femina	11
lectus	11
vita	11
jubeo	11
fraus	11
metuo	11
mollis	11
curro	10
rumpo	10
dextera	10
aptus	10
auris	10
flecto	10
cedo	10
accedo	10
resto	10
sumo	10
fluctus	10
numquam	10
opto	10
epistula	10
dominus	10
timidus	10
doleo	10
praeda	10
gratus	10
prodeo	10
maestus	10
testis	10
coepio	10
ingenium	10
vincio	10
senex	10
tenuis	10
inde	10
colo1	10
onus	10
scelus	10
pario	10
paris	10
verso	10
terreo	10
consto	10
denique	10
semel	10
mando1	10
theseus	10
caput	10
aurum	10
utilis	10
tener	10
exigo	10
victor1	10
praesens	10
phoebus	10
facilis	9
invitus	9
solvo	9
exiguus	9
nato	9
tento	9
gelidus	9
improbus	9
siquis	9
foris	9
pariter	9
vestis	9
umerus	9
desum	9
maneo	9
veho	9
dux	9
cum1	9
heu	9
tardus	9
clamo	9
viduo	9
mille	9
marito	9
vito	9
gena	9
iniquus	9
nata	9
exeo	9
limen	9
figo	9
iterum	9
voveo	9
fruor	9
taurus1	9
contineo	9
desero2	9
nudo	9
plango	9
dissimulo	9
hector	9
pedis	9
diana	9
aequus	9
gaudeo	9
artus	9
spero	9
merus	9
laus	9
qualis	9
impono	9
novus	9
vigilo	8
ter	8
obsto	8
quondam	8
interea	8
furtum	8
dulcis	8
libet	8
no1	8
ita	8
usque	8
carina	8
pretium	8
vilis	8
propior	8
pomum	8
omen	8
exemplum	8
sustineo	8
gremium	8
paro1	8
sicut	8
semen	8
rogus	8
huc	8
medea	8
sol	8
dos	8
similis	8
praepono	8
iustus	8
diu	8
filia	8
consulo	8
discedo	8
val	8
blandus	8
sapio	8
ara	8
vates	8
castus1	8
admitto	8
pelagus	8
ferreus	8
torqueo	8
duco	8
parum	8
ferox	8
fera	8
pecco	8
cornu	8
justus	8
pigeo	8
crudelis	8
letum	8
ignoro	8
lasso	8
tres	8
paeniteo	8
deianira	8
impius	8
moror	7
caveo	7
nauta	7
murmur	7
pontus	7
harena	7
mergo	7
num	7
claudo	7
pendeo	7
luna	7
caelestis	7
sidus	7
praeter	7
superus	7
mollio	7
prohibeo	7
efficio	7
retineo	7
excipio	7
moneo	7
respicio	7
siqua	7
confundo	7
cano	7
invideo	7
clarus	7
supero	7
praemium	7
prodo	7
paucus	7
desino	7
miles	7
numero1	7
virtus	7
ecce	7
paro	7
damno	7
iniuria	7
capto	7
error	7
natus	7
mars	7
haereo	7
aio	7
vulnero	7
pello	7
bis	7
cor	7
securus	7
vereor	7
incertus	7
ambo	7
noverca	7
scelero	7
destituo	7
inops	7
oenone	7
verro	7
caedo	7
secundus	7
amicus	7
convenio	7
frons	7
coma	7
velis	7
posco	7
contemno	7
avidus	7
adulter	7
iudicium	7
excutio	7
remitto	7
perfidus	7
filum	7
fors	7
rusticus	7
spargo1	7
paternus	7
coeo	7
alo	7
quoniam	7
iungo	7
geminus	7
revorto	7
certamen	7
hora	7
lux	7
postquam	7
rex	7
suspicor	7
aeger	7
evenio	7
mandatum	7
periculum	7
theseu	7
sepulcrum	7
suppono	7
audax	6
placidus	6
sollicitus	6
turris	6
depono	6
vanus	6
patrius	6
diverto	6
laboro	6
monstro	6
iners	6
requiro	6
uto	6
moueo	6
immensus	6
traho	6
celer	6
contingo1	6
ergo	6
polliceor	6
experior	6
remi	6
prosequor	6
femineus	6
barbarum2	6
adimo	6
numerus	6
arbitrium	6
menelaus	6
gener	6
jugulo	6
cruento	6
verto	6
peregrinus	6
arcus	6
intro2	6
reduco	6
pulcher1	6
pareo	6
condo	6
hypsipyle	6
oppono	6
humo	6
iason	6
hymen	6
castrum	6
celo	6
damnum	6
canto	6
deduco	6
lacero	6
sospes	6
iuppiter	6
totidem	6
perlego	6
arbor	6
super	6
canis	6
cresco	6
aequoreus	6
pertimeo	6
sceptrum	6
suadeo	6
cito	6
externus	6
graius	6
virginitas	6
carus	6
viscera	6
fas	6
domo	6
insula	6
umquam	6
hospitium	6
pingo	6
nescius	6
augeo	6
sacrum	6
lana	6
stultus	6
tus	6
dictum	6
titulis	6
somnium	6
simul	6
moenia	6
lyra	6
gemitus	6
homo	6
admoneo	6
infer	6
phyllon	6
gero1	6
cinis	6
dens	5
assuesco	5
aliqui	5
rapidus	5
gero	5
ni	5
impero	5
quatio	5
cunctus	5
memor	5
profundo	5
cupido	5
udus	5
aurora	5
ortus	5
ordo	5
obsum	5
amitto	5
egeo	5
copia	5
indicium	5
igitur	5
flumen	5
invito	5
pax	5
militia	5
insto	5
bini	5
taeda	5
succumbo	5
proavus	5
impleo	5
coram	5
instar	5
fons	5
iovem	5
equidem	5
protervus	5
orbo	5
sarcina	5
victor	5
quamlibet	5
jacio	5
spolium	5
vellus	5
grandis	5
ora	5
aetas	5
messis	5
socius	5
vivus	5
sisto	5
anguis	5
venenum	5
probo	5
en	5
adultero	5
pudicus	5
comito	5
mitis	5
nondum	5
cieo	5
surgo	5
rideo	5
apertus	5
despicio	5
purpureus	5
foedero	5
luctor	5
sonus	5
foveo	5
vaco	5
iovi	5
furor	5
rubor	5
venerem	5
perago	5
firmo	5
sperno	5
exul	5
fundo1	5
bibo1	5
affero	5
voluptas	5
arvum	5
infidus	5
fortuna	5
dexter	5
gladius	5
stringo	5
flebilis	5
ruo	5
Hymenaeus	5
tamquam	5
lanio1	5
doceo	5
laetus	5
ardor	5
insanus	5
ingens	5
cydippe	5
merces	5
insum	5
quare	5
languidus	5
color	5
ilium	5
prospicio	5
maximus	5
occurro	5
spartum	5
conspicio1	5
cibus	5
frango	5
concito	5
adduco	5
sono	5
sterno	5
factum	5
macto	5
captivus	5
phaon	5
albus	5
fidelis	5
querela	5
nolo	5
committo	5
interdum	5
edo	5
stamen	5
pergama	5
quando	5
dis-do	5
aeneas	5
niger	4
velut	4
porrigo1	4
charta	4
sensus	4
carpo	4
proelio	4
boreas	4
prope	4
egredior	4
neu	4
concedo	4
fatigo	4
madidus	4
desero	4
naufragus	4
ovum	4
navus	4
mico	4
temerarius	4
audacia	4
salvo	4
offendo1	4
carina1	4
hermio	4
nuper	4
pyrrhus	4
contra	4
aeacides	4
parcus	4
armentum	4
paridi	4
danai	4
asper	4
advena	4
invidiosus	4
materia	4
increpo	4
taenaris	4
acerbus	4
oborior	4
adverso	4
signo	4
nuntio	4
seges	4
tunica	4
exclamo	4
martes	4
in-pleo	4
sanguinolentus	4
spectabilis	4
hospita	4
caerulus	4
cupidus	4
templum	4
paelex	4
dirus	4
metior	4
cursus	4
tepidus	4
simulacrum	4
sileo	4
titulus	4
nobilitas	4
ingeniosus	4
pario2	4
medeae	4
doto1	4
culpo	4
obstino	4
germanus1	4
indignus	4
edo2	4
humilis	4
canus	4
rete	4
seco	4
praetereo	4
rigidus	4
linteus	4
mons	4
tremo	4
unguis	4
helene	4
deficio	4
legitimus	4
pauper	4
priami	4
priamus	4
danais	4
temero	4
gemma	4
misereor	4
supersum	4
arcanus1	4
5	4
10	4
regno	4
15	4
20	4
25	4
ramus	4
30	4
labes	4
succedo	4
35	4
40	4
nemus	4
levo1	4
45	4
50	4
namque	4
tribuo	4
55	4
diligo	4
60	4
socio	4
65	4
tropaeum	4
exter	4
70	4
tingo	4
75	4
80	4
85	4
eripio	4
90	4
95	4
seni	4
divus	4
100	4
aper	4
105	4
110	4
115	4
medium	4
catena	4
servio	4
preco	4
gratia	4
consurgo	4
adeo	4
aedes	4
germanus	4
effundo	4
inquam	4
agmen	4
effugio	4
praecordia	4
pervenio	4
memor1	4
propter	4
pulso	4
frustra	4
mentior	4
transeo	4
crinis	4
vago	4
innumerus	4
erubesco	4
dolus	4
periurium	4
prosum	4
miserabilis	4
disco	4
contingo	4
orior	4
sollicito	4
iacto	4
caeruleus	4
phrygia	4
robur	4
utor	4
ostendo	4
cervix	4
phryges	4
volucris	4
multo2	4
aethra1	4
sagitta	4
fiducia	4
instruo	4
vulgus	4
scopulus	4
exhibeo	4
aeolus	4
leo	4
funus	4
inanis	4
sappho	4
modus	4
eurus	4
somnio	4
antrum	4
lesbides	4
serus	4
anus	4
elabor	4
demophoon	4
hasta	4
galea	4
ulixes	4
anxius	4
polliceo	4
laodamia	4
violo	4
ferio	4
hypermestra	4
ludo	4
leandri	3
turbidus	3
adeo1	3
vinculum	3
celaris	3
sedulus	3
verbero1	3
ministro	3
spatium	3
mulceo	3
rupes	3
sicco	3
tumidus	3
adverro	3
ala	3
tremulis	3
radius	3
nitor	3
usquam	3
uterque	3
erigo	3
frigus	3
praesto	3
amplexus	3
trans	3
imber	3
vado2	3
lucifer	3
amarus	3
secerno	3
curvus	3
dummodo	3
findo	3
curo	3
corona	3
liber	3
tenebrae	3
colchos	3
pinus	3
mordeo	3
fessus	3
moraris	3
removeo	3
aestus	3
expello	3
digno	3
finio	3
quaeso	3
surdus	3
animosus1	3
achaia	3
phrygias	3
inicio	3
ignavus	3
aula	3
succurro	3
ignosco	3
permitto	3
rego	3
induo	3
quisquam	3
diffundo	3
rapina1	3
hippodamia	3
gemellus	3
achilles	3
abduco	3
qui1	3
blanditia	3
obvius	3
diruo	3
ululo	3
gemo	3
procumbo	3
fungor	3
obliviscor	3
aevum	3
bacchi	3
quotus	3
fulvus	3
cesso	3
credulus	3
aesonides	3
aro	3
serpens	3
studium	3
lemnos	3
tertius	3
abstraho	3
hactenus	3
madeo	3
iacio	3
falx	3
colligo1	3
urgeo	3
mobilis	3
generosus	3
dotal	3
medeor	3
demens	3
facinus	3
oportet	3
perfidia	3
paelicis	3
maereo	3
fuga	3
devoto	3
recuso	3
permaneo	3
reverendus	3
ripa	3
oenonen	3
muto	3
attono	3
modicus	3
cero	3
saltem	3
necto	3
ah	3
dimitto	3
fulcio	3
adveho	3
tyndaris	3
superbus	3
fido	3
sucus	3
rigo	3
juvencus1	3
possideo	3
praecingo	3
prudens	3
gramen	3
auxilium	3
hippolyto	3
conor	3
inutilis	3
socialis	3
aduro	3
uterus	3
detineo	3
praecipuus	3
acer	3
flavus	3
trux	3
iudex	3
seu	3
duritia	3
exerceo	3
veneri	3
ilex	3
clavo	3
120	3
125	3
130	3
vetus	3
pietas1	3
135	3
cognatus	3
140	3
custos	3
145	3
supplex	3
duro	3
genitor	3
minos	3
fulmen	3
corrumpo	3
taurus	3
odi	3
turbo1	3
immemor	3
ingratus	3
beatus	3
vomo	3
spiritus	3
solidus	3
nefandus	3
simplex	3
pallidus	3
reliquus	3
dilacero	3
post	3
pietas	3
cedo1	3
frequens	3
patrium	3
marita	3
vitium	3
sublimis	3
confero	3
minae	3
fortasse	3
aconti	3
insidior	3
vindico	3
languor	3
appareo	3
rescribo	3
dormio	3
superi	3
plecto2	3
eligo	3
delos	3
difficilis	3
textum	3
carbasus	3
impedio	3
labor1	3
numquid	3
revoco	3
votivus	3
libo1	3
simplicitas	3
gradus	3
ecquis	3
insidiae	3
quis1	3
iliacus2	3
solum	3
persuadeo	3
consilium	3
confiteor	3
nitidus	3
faustus1	3
rarus	3
applico	3
simulo	3
invalidus	3
acontius	3
marmor	3
frigor	3
palleo	3
jamdudum	3
cytherea	3
porto	3
mirus	3
venter	3
priamo	3
valles	3
virga	3
pallade	3
ales	3
soporus	3
navo	3
deprecor	3
asia	3
uti	3
mensa	3
poculum	3
demitto	3
lascivus	3
decus	3
cubile	3
fallax	3
aquilo	3
indignor	3
obliuiscor	3
lapis	3
incumbo	3
tempero	3
pensum	3
supersto	3
lugeo	3
calor	3
natura	3
tenor	3
litura	3
modestus	3
meis	3
caespes	3
incubo	3
admoveo	3
furtivus	3
rudis	3
avis	3
patrius1	3
dono	3
ultra	3
quater	3
mendax	3
dolo1	3
miror	3
exitus	3
asto	3
achille	3
repello	3
pavidus	3
violens	3
anima	3
liceo1	3
irascor	3
firmus	3
salvus	3
lenio	3
furtim	3
nubes	3
protesilaus	3
celer1	3
recens	3
exuo	3
moror1	3
pretiosus	3
obruo	3
eicio	3
procus	3
pinguis	3
hercules	3
laevus	3
penelops	3
xviii	2
erus	2
sero1	2
prora	2
abydos	2
admoueo	2
niveus	2
septimus	2
raucus	2
insanio	2
vestio	2
nudus	2
inceptum	2
iuvenal	2
notus	2
actaea	2
in-caleo	2
aditus	2
coerceo	2
liquidus	2
fere	2
officiosus	2
suspicio1	2
severus1	2
purus	2
caecus1	2
radio	2
diurnus	2
dimoveo	2
lassus	2
descendo	2
alga	2
fugo	2
congero1	2
natator	2
clivus	2
piscis	2
aliter	2
rota	2
immodicus	2
helle	2
phrixo	2
vello	2
pecus1	2
thessala	2
langueo	2
prehendo	2
refugio	2
transfero	2
persto	2
istic2	2
piger	2
convicior	2
minimus	2
viii	2
orestion	2
alloquor	2
includo	2
renuo	2
vindex	2
orestis	2
lacedaemone	2
graias	2
vexo	2
victrix	2
danaus	2
inscius	2
tantalides	2
quintus	2
caris	2
tumesco	2
umeo	2
incultus1	2
mendacium	2
cycnus1	2
pluma	2
distineo	2
isthmos	2
amyclaeo	2
idaeo	2
lada	2
scissa	2
apollo	2
titan	2
perfruor	2
stupeo	2
ignarus	2
nefas	2
tumulus	2
ulciscor	2
tantalidae	2
iasoni	2
auro	2
gratulor	2
pando1	2
pecus2	2
draco	2
falsum	2
aeripedes	2
singulus	2
pronuba	2
praefero	2
minyae	2
aries	2
villum	2
gravidus	2
argo	2
volo2	2
concavus	2
propello	2
subduco	2
castus	2
persolvo	2
abundo	2
concaedes	2
nurum	2
obliquus	2
ad-scribo	2
procerus	2
peliae	2
tergum	2
axis	2
bacchus	2
grataris	2
gravida	2
proles	2
lucinus1	2
spargo	2
ager	2
fetus	2
veneficium	2
consumo	2
aes	2
v	2
idaeis	2
phrygiis	2
celeber	2
lenis1	2
priamides	2
grex	2
folium	2
defendo	2
pruina	2
saltus1	2
lego1	2
consero	2
xanthos	2
recurro	2
tremor	2
longaevus	2
trabs	2
ocellus	2
viridis	2
paelice	2
moles	2
resisto	2
impetus	2
purpura	2
attigo	2
furiosus	2
ploro	2
ibi	2
infestus	2
consul	2
magistro	2
atrides	2
pudicitia	2
menelaon	2
arista	2
caneo	2
vaticinor	2
proficio	2
io	2
famula	2
furo	2
satyrus	2
acutus	2
tumeo	2
ida	2
conspicuus	2
emo	2
medico	2
vacca1	2
pasco	2
fecundus	2
creo	2
iv	2
phaedra	2
amazonio	2
cressa	2
nequitia	2
intus	2
juvencus	2
freno	2
rudo	2
insolitus	2
aduncus	2
de_-lio	2
subsequor	2
hortor	2
vibraris	2
pulvis	2
currus	2
curvo	2
minoius	2
floreo	2
recurvo	2
validus	2
incingo	2
alternus	2
fatisco	2
imito	2
dianae	2
concido	2
percutio	2
oenides	2
neptunius	2
heros	2
manifestus	2
vigor	2
privignus	2
inpono	2
nodus	2
saevio	2
150	2
summitto	2
genu	2
profugus	2
acuo	2
agilis	2
montanus1	2
cuspis	2
fodio	2
duodecim	2
regina	2
produco	2
pelias	2
colchi	2
flo	2
decor	2
fictum	2
cultor	2
inexpertus	2
terribilis	2
aer	2
praeterea	2
gigno	2
custodio	2
aeetes	2
saucio	2
mane	2
averto	2
piceus	2
ater1	2
barbaricus	2
excido	2
locum1	2
levamen	2
triplex	2
quodsi	2
dedignaris	2
deos	2
vanesco	2
marmoreus	2
veneno	2
medicamen	2
horreo	2
credulitas	2
elido	2
scylla	2
edo1	2
necesse	2
eso	2
aesonia	2
accendo2	2
lampas	2
lacrimo	2
nuntius	2
demo	2
umbra	2
serpo	2
sopio	2
iactaris	2
flamma1	2
potens	2
attineo	2
xxi	2
adjuvo	2
gracilis	2
cubo	2
colloquium	2
vicis	2
credibilis	2
imperfectus	2
casus	2
contendo	2
sapienter	2
tabeo	2
placo	2
aegaeis	2
procedo	2
viso	2
fumosus	2
focus	2
struo	2
poeta	2
propono	2
caelo	2
schoeneida	2
hippomenes	2
formula	2
testificor	2
sententia	2
infundo	2
corripio	2
splendidus	2
palla	2
vae	2
febris	2
pallium	2
depello	2
umbrosus	2
succenseo	2
assideo	2
blandio	2
ingemo	2
suspiro	2
voluntas	2
convalesco	2
eminus	2
sanus	2
macies	2
qual	2
convivium	2
rursus	2
susurro1	2
neglego	2
favor	2
reperio	2
calamus	2
xvi	2
helenae	2
ledaea	2
eloquor	2
laetitia	2
ex-pecto	2
spectator	2
pepigit	2
convello	2
partus	2
opacus	2
idas	2
devius	2
dardanus	2
murus	2
arbiter	2
suspendo	2
leda	2
formo	2
prosper	2
arduus	2
costa	2
sponsor	2
genetrix	2
incendium	2
praeconium	2
palaestra	2
constantia	2
caducus	2
beo	2
dardanias	2
rus	2
concubo	2
antefero	2
trepidus	2
daps	2
cruentus	2
risus	2
ebrietas	2
recumbo	2
laxo	2
nix	2
clymene	2
sonus2	2
alcides	2
corrigo	2
iugal	2
calliditas	2
incito	2
commoditas	2
commune	2
ad-stringo	2
reus	2
sanguineus	2
totus1	2
graecia	2
thraces	2
phasida	2
pagasaeus	2
vario	2
aeternus	2
decem	2
aveo1	2
praecipito	2
tardo	2
raris	2
praeceps	2
glacies	2
excito	2
velamen	2
torpesco	2
mano	2
cingo	2
centum	2
digero	2
sepelio	2
figura	2
lupus1	2
mino	2
habito	2
silex	2
arx	2
surripio	2
articulus	2
labo	2
adoro	2
relabor	2
xv	2
fertilis	2
celebro	2
vacuus	2
insidiosus	2
consors	2
repo	2
mensura	2
creber	2
incipio	2
sex	2
natalis	2
bibo	2
remus	2
libertas	2
lucidus	2
artus1	2
roro	2
siccus	2
concino	2
ityn	2
deucalion	2
succendo	2
leucadiae	2
facundus	2
substo	2
plectrum	2
cithara	2
xi	2
armo	2
caecus	2
libellus	2
anilis	2
pondero	2
penitus	2
vagitus	2
clamor	2
inimicus	2
violentus	2
conubium	2
luceo	2
perfundo	2
perfero	2
persequor	2
est	2
de_-voveo	2
hebrus	2
cumulo	2
honestus	2
operosus	2
magnificus	2
torvus	2
heres	2
lavo	2
species	2
inhaereo	2
expectem	2
excido1	2
phyllida	2
sinister	2
zona	2
recingo	2
ancilla	2
laqueus	2
implico	2
inscribo	2
iii	2
differo	2
pugna	2
telamo1	2
septem	2
praesto2	2
everro	2
redimo	2
tenax	2
penates	2
nereus	2
minuo	2
scindo	2
felix1	2
saepis	2
quidam	2
clipeus	2
vibro	2
teucer	2
con-minuo	2
auspicium	2
briseida	2
manes	2
xx	2
usus	2
compono	2
queraris	2
rusticitas	2
invidia	2
arguo	2
patienter	2
periurus	2
repugno	2
famulus	2
effingo	2
postmodo	2
falsus	2
idcirco	2
vocaris	2
dissimilis	2
forsan	2
suspicio	2
potio2	2
xiii	2
reficio	2
pecto	2
vitaris	2
troiam	2
sors	2
danaum	2
praemoneo	2
aucupo	2
carino1	2
vii	2
didon	2
karthago	2
dissideo	2
agitaris	2
turbo	2
saevitia	2
iulus1	2
occido	2
sychaei	2
elissa	2
idoneus	2
detraho	2
troicus	2
adnato	2
xiv	2
extimesco	2
rea	2
vinum	2
tandem	2
colus	2
ater	2
mugio1	2
solium	2
xix	2
leandre	2
impar	2
infirmo1	2
jam	2
hesternus	2
pacatum	2
verearis	2
neptune	2
nobilis	2
sternuo	2
lacedaemona	2
ventosus	2
bibulis	2
ix	2
oechaliam	2
in-pono	2
eurystheus	2
tono	2
laeto	2
herculis	2
honor	2
hirsutus	2
equa	2
calathus	2
immanis	2
fauces	2
trunco	2
confido	2
nessus	2
xvii	2
supercilium	2
occulo	2
praecipio	2
troica	2
arater	2
desisto	2
nestor	2
pylon	2
leander	1
heroni	1
abydenus	1
secundus1	1
picus1	1
adscensurus	1
speculis	1
labellum1	1
ferveo	1
acies	1
immansuetus	1
aerius	1
moderatus	1
hippotades	1
obmurmuro	1
daedalus	1
icarium	1
incipiensnamque	1
voluptas	1
latmia	1
endymion	1
mortal	1
delabor	1
liceatquam	1
fulgeo	1
argenteus	1
cynthia	1
sponte	1
repercutio	1
alcyones	1
solus1	1
ceycis	1
caleo	1
propiora	1
spectatrix	1
feliciaque	1
iungis	1
equus1	1
demptos	1
amicio	1
numeraris	1
hellespontiaci	1
caueo	1
tithoni	1
praevius	1
raptim	1
cunctor	1
digredior	1
pronus	1
sestus	1
delphin	1
ignotus	1
attero	1
solitaris	1
limo2	1
athamantis	1
nanciscor	1
infamis	1
lanifica	1
navigium	1
vecto	1
helice	1
tyros	1
arceo	1
publicus	1
andromedan	1
parrhasis	1
ursa	1
polus1	1
perseus	1
palaemona	1
assiduus1	1
eleo	1
carcer	1
separo	1
propius	1
calesco	1
vicinia	1
firmum	1
plias	1
arctophylax	1
oleniumque	1
pecus	1
intereo	1
naval	1
impediarque	1
aspectus2	1
pernocto	1
achillides	1
jus	1
pyrrhe	1
inornatus	1
andromachen	1
oreste	1
stabulis	1
recludo	1
repetitor	1
plorasset	1
sinuosus	1
pararis	1
carus1	1
pelopeius	1
atreus	1
tyndareus	1
neptis	1
pyrrho	1
praepeto	1
pro-sum1	1
olim	1
dardanius	1
superbio	1
achillem	1
pelopem	1
pelopisque	1
operio	1
aegisthus	1
aperio	1
aspicio	1
obiacio	1
sinum	1
solo1	1
perenne	1
flumineus	1
delitesco	1
castor	1
polluci	1
moposia	1
argolicas	1
luctus	1
phoebeque	1
suum	1
pelopeia	1
neoptolemo	1
pelides	1
viduus	1
incertum	1
novi	1
tibivera	1
fatebor	1
helenen	1
orestes	1
liber1	1
scyria	1
polluo	1
neoptolemi	1
patruus	1
praemorior	1
exstinguo	1
tantal	1
lemnias	1
a-edo1	1
thessaliae	1
incolumis	1
adolesco	1
pervigilis	1
obsequium	1
veneficus	1
insimulo	1
haemoniis	1
thessalus	1
exilui	1
vipereus	1
terrigena	1
civilis	1
per-emo	1
devinco	1
alterno	1
detego	1
heus	1
conubialis	1
serta	1
erinys	1
infaustus	1
tritonide	1
tiphy	1
aeetae	1
primosed	1
trahebant	1
lemniadesque	1
virosnimium	1
quoquevincere	1
animo	1
aestas	1
recursus	1
alvus	1
conscendo	1
circumspicio	1
os1	1
sinus1	1
immixtus2	1
iasona	1
hostia	1
argolica	1
argolidas	1
timuinocuit	1
expectato	1
pabulum	1
reluctor	1
abdo	1
refreno	1
discingo	1
certo2	1
devoveo	1
cereus1	1
jecur	1
acus3	1
concilio	1
impavidus	1
in-puto	1
phasias	1
aeetine	1
phrixeae	1
revello	1
alcimede	1
tuaconsulis	1
matrem	1
tanai	1
scythiaeque	1
palus	1
phasidis	1
aesonide	1
vernus	1
redisti	1
redux	1
minoo	1
thoante	1
re-imito	1
praeradio	1
stella	1
iason	1
legatus	1
timuiplus	1
noverca	1
colchisque	1
hypsipyles	1
patremrapui	1
thoanta	1
colchosme	1
emereo	1
lemniadum	1
gemello	1
hisco	1
fuit	1
implessem	1
subnuba	1
exulet	1
exspes	1
fraudo	1
thoantias	1
mycenaea	1
pedasis	1
servus1	1
requiesco	1
stramen	1
fenoque	1
venatus	1
catulus	1
maculis	1
distinguo	1
incido2	1
fagus	1
truncus1	1
recta	1
fluvial	1
rivus	1
populis	1
margo	1
rugosus	1
cortex	1
spiraris	1
retro	1
lympha	1
minerva	1
anus1	1
abies	1
applumbo	1
vitis	1
ulmus	1
comitesille	1
suscito	1
eruo	1
nereidas	1
oro	1
nativus	1
profundum	1
fueratquid	1
morabar	1
rigeo	1
implevique	1
querulis	1
ululatus	1
iden	1
infero	1
pastor	1
hecubae	1
matrona	1
fagineus	1
ultrix	1
fugitivus	1
reposco1	1
deiphobo	1
polydamanta	1
ante-no1	1
rudimentum	1
lacaenam	1
reparabilis	1
depereo	1
andromache	1
aridus	1
assiduus2	1
recolo1	1
obscenus	1
demergo	1
phrygii	1
flaveo	1
dis-rigesco	1
insignis	1
nescioquis	1
comperio	1
appello	1
marito	1
cornigera	1
faunus	1
munito	1
stuprum	1
ingenuus	1
radix	1
medicabilis	1
repertor	1
ops1	1
pheraeas	1
saucius	1
puerilis	1
estquid	1
inspicio	1
medulla	1
famavelim	1
quaerascrimine	1
seriusurimur	1
condisco	1
libamen	1
pomarius	1
deligo1	1
rodo	1
candor	1
adulterium	1
hippolytum	1
quoquevix	1
credesignotas	1
praesignis	1
cervus	1
iaculis	1
gramineus	1
versaris	1
frenum	1
fugax	1
furia	1
eleleides	1
tympanum	1
collis	1
semidea	1
dryades	1
faunique	1
bicornis	1
europenprima	1
origo	1
pasiphae	1
subdo	1
enitor	1
aegis	1
fatalis	1
thesides	1
theseusque	1
sorores	1
ineo	1
cereal	1
eleusin	1
gnosius	1
verecundus	1
compti	1
virilis	1
rigor	1
egregius	1
hastilis	1
venabulum	1
corneus1	1
jugosus	1
requie	1
durabilis	1
reparo	1
arcuset	1
cephalus	1
multa1	1
cinyra	1
maenalia	1
atalanta	1
latebrosus	1
ob-pugno	1
isthmon	1
troezena	1
pittheia	1
pirithoi	1
theseusnisi	1
negamus	1
pirithoum	1
phaedrae	1
pirithoumque	1
perfringo	1
trinodis	1
securigeras	1
sittheseus	1
iugali	1
nothus	1
nisus	1
parentis	1
abdico1	1
saturno	1
statuo	1
fidus1	1
resero2	1
ianua	1
conspiciaris	1
iunge	1
dedigno	1
fastus	1
fuicerti	1
regalia	1
depudet	1
155	1
vallo	1
diem	1
160	1
crete	1
165	1
saltus	1
170	1
panis	1
areo	1
sitis	1
175	1
comtempta	1
colchorum	1
dispenso	1
mortalia	1
ex-volo1	1
phrixeam	1
ovo	1
magnetida	1
phasiacam	1
anhelo	1
praemedicatus	1
dempta	1
exprobraris	1
adverto	1
ephyren	1
bimaris	1
scythia	1
tenus	1
nivosus	1
plaga	1
laeva	1
aeeta	1
pelasgos	1
ruina	1
pineum	1
emineo	1
praetendo	1
naris	1
afflo	1
agricola1	1
creusae	1
creontis	1
pervigil	1
estipsum	1
dis-jacio	1
impetro	1
aesonio	1
eofuerant	1
certedelubra	1
ordior	1
potestas	1
pelasgum	1
mei	1
praeficio	1
animumet	1
suntmovere	1
lacrimasan	1
inadustus	1
scutum	1
donec	1
terrigenaefacinus	1
mirabilefratres	1
conservo	1
insopor	1
vigil	1
squama	1
crepito	1
sibilo	1
flammeus	1
exsilium	1
latro	1
extimuiquid	1
timerem	1
comprimo	1
symplegas	1
adhaereo	1
rapax	1
resorbeo	1
trinacriae	1
subposuisset	1
haemonias	1
virgineus	1
dolori	1
tibia	1
funereus	1
tuba	1
tegebant	1
studio	1
pompa	1
adjungo	1
abscindo	1
sero2	1
compositum	1
clamaris	1
inferiae	1
perdomo	1
pepulis	1
medicatus2	1
cantus	1
arto	1
hecates	1
injustus	1
tyrio	1
ostro	1
inultus	1
communis	1
avitus1	1
imploro	1
quiesco	1
campus	1
juventus	1
sisyphias	1
nupta	1
actutumsed	1
praedico2	1
parturio	1
acontio	1
con-suesco	1
levaris	1
mox	1
excreo	1
trepido	1
digitus	1
commentus	1
laudator	1
deformis	1
proprius	1
persephone	1
accido1	1
summotor	1
odium	1
dianam	1
potesilla	1
sinistra	1
levitas	1
delon	1
myconon	1
tenon	1
andron	1
salutas	1
ingero	1
exta	1
porticus	1
spatior	1
praetereaneque	1
diceredelos	1
tali	1
defigo	1
eludo	1
peltatus	1
penthesilea	1
balteus	1
hippolyta	1
ex-ulciscor	1
cydippen	1
exoro	1
profiteor	1
condicio	1
conjuro	1
latoidos	1
resurgo	1
corono	1
stillo	1
unguentum	1
crocum1	1
remoueo	1
proicio	1
spisso	1
tergeo	1
amomum	1
laetus1	1
torreo	1
pharetra	1
salutifer	1
lavaris	1
imprudens	1
labrum	1
destino	1
superpono	1
audacter	1
reicio	1
acumen	1
jaculus	1
subluceo	1
argentum	1
gelida	1
contrarius	1
prout	1
sponsa	1
revalesco	1
delphis	1
indico2	1
extat	1
urorhabes	1
divino	1
monitune	1
pecces	1
indebitus	1
sigeo	1
phereclea	1
secundos	1
nimirum	1
defero	1
appello1	1
finderequas	1
oppidum	1
divitiora	1
missilis	1
remoror	1
flammifer	1
igni	1
plebs	1
nemorosus	1
capella	1
patulus	1
excello	1
nitor1	1
eram	1
moveri	1
fidem	1
velox	1
atlantis	1
pleionesque	1
nepos	1
referre	1
diva	1
obstupendus	1
horror	1
dearis	1
recusaris	1
aetherius	1
astrum	1
judex	1
agnoscor	1
festus	1
mutarer	1
cunctaris	1
fastidium	1
pinetum	1
spolio	1
gargara	1
fundo2	1
texitur	1
antenna	1
lubet	1
inhibeo	1
cassandra	1
flagro	1
oebal	1
obstipesco	1
intimo	1
intumesco	1
reminisco	1
palmo	1
rumor	1
nobisminor	1
malignus	1
ludus	1
recedo	1
circumdo	1
degener	1
pliada	1
iovemque	1
obeo	1
phoebeae	1
canorus	1
densus	1
troades	1
atrium	1
largior	1
paratus2	1
delicia	1
luxuriaris	1
therapnaeo	1
phrygem	1
poto	1
nectaris	1
anchises	1
myrtoas	1
stygia	1
umor	1
invideoquid	1
narrem	1
superjacio	1
compesco	1
reflecto	1
potus2	1
amator	1
petulans	1
lac	1
complector	1
visisnam	1
tenebam	1
tortilis	1
ansa	1
resupinus	1
nutus	1
formidaris	1
phrygios	1
acheloia	1
sigeos	1
taenaria	1
contego	1
destringo	1
verax	1
amorem	1
temeraris	1
muto1	1
lis	1
cresia	1
aptiuso	1
idaei	1
testo	1
huncine	1
videaris	1
aegidae	1
gemino	1
leucippidas	1
quartus	1
ad-numero1	1
gressus	1
adoleo1	1
cinnama	1
victima	1
iliadesque	1
ecqui	1
erechthida	1
bistonis	1
colcha	1
minoida	1
cres	1
terror	1
ilioneus	1
deiphobusque	1
comminus	1
juventa	1
atriden	1
tumultus	1
doricus	1
posteritas	1
ariadne	1
theseo	1
vitreus	1
prensuras	1
semisupinus	1
re-tento	1
conterreo	1
palma	1
puellaris	1
frutico	1
vertex	1
ad-edo1	1
adscendo	1
prospectus	1
egonam	1
usa	1
semianimis	1
plangor	1
repleo	1
ogygio	1
baccha	1
sedes	1
vestigium	1
intepeo	1
lectulis	1
nusquam	1
ambiguus	1
paco	1
perjurus	1
recordor	1
illac	1
tigridas	1
phoca	1
religo	1
diffido	1
androgeos	1
luo1	1
cecropi	1
nodosus	1
stipes	1
victoria	1
cretaeam	1
belua	1
adamanta	1
flamen2	1
neco	1
peregrina	1
unguet	1
inhumo	1
marinus	1
cecropios	1
celsus1	1
narraris	1
saxeus	1
aegeus	1
pittheidos	1
filius	1
figuro	1
impello	1
lugubria	1
occido1	1
phaoni	1
studiosus	1
sapphus	1
lyricus	1
elegia	1
barbio	1
indomitus	1
typhoidos	1
aetnae	1
aetnaeo	1
dispono	1
nervus	1
provenio	1
pyrrhiades	1
methymniadesve	1
lesbiadum	1
anactorium	1
cydro	1
atthis	1
lusus2	1
pharetramfies	1
cornuabacchus	1
daphne	1
cnosida	1
norat	1
lyrici	1
pegasides	1
dicto	1
alcaeus	1
cepheius	1
perseo	1
andromeda	1
fuscus1	1
varius1	1
columba	1
turtur	1
lascivia	1
mobilito	1
iocus	1
sicelides	1
lesbo	1
sicelis	1
erro2	1
nisiades	1
nisiadesque	1
erycina	1
sicanos	1
meretrix	1
accumulo	1
arabum	1
unicus	1
violabilis	1
nasco	1
thalia	1
lanugo	1
cephalo	1
continuaris	1
eburneo	1
lesbi	1
palatum	1
scissus	1
exulularis	1
exstruo	1
maeror	1
charaxus	1
reducunt	1
regio	1
onero	1
consuo	1
ulteriora	1
fiunt	1
iuvatet	1
deliciae	1
furial	1
enyo	1
scabro	1
tofus	1
mygdonii	1
estdos	1
combibo1	1
ismarium	1
daulias	1
vitrum	1
perlucidus	1
supra	1
expando	1
aquaticus	1
lotos	1
naias	1
ambracia	1
excelsum	1
actiacus	1
leucadiumque	1
pyrrhae	1
illaeso	1
leucada	1
de_-sileo	1
nymphe	1
subito	1
pinnas	1
chelyn	1
poetria	1
actiacas	1
leucadia	1
salubris	1
undo	1
respondeo	1
aeolia	1
infamo	1
agrestis	1
zephyrus	1
cursumtu	1
gubernator	1
resideo	1
pelasgida	1
canace	1
macareo	1
aeolis	1
aeolidae	1
erro	1
aeolidos	1
truculentus	1
zephyroque	1
sithonio	1
pinna	1
funebria	1
macareu	1
tepeo	1
annuus	1
noram	1
praesentio	1
aeoli	1
deicio	1
vitio	1
gravo	1
nostrishoc	1
unum	1
vivax	1
noviens	1
re-prehendo	1
combibere	1
tunico	1
como2	1
refoveo	1
aisti	1
re-vivo	1
frugis	1
albeo	1
oliva	1
vitta	1
revelo	1
fraxinus2	1
in-ruo	1
vulgo2	1
pudibundus	1
canis1	1
nepos	1
misersensisse	1
putares	1
demum	1
satelles	1
tibitradidit	1
ensem	1
pector	1
erinyes	1
rapidaris	1
tondeo	1
diripio	1
urna	1
reformido	1
demophoonti	1
rhodopeia	1
ancora	1
re-cerno	1
sithonis	1
numeresbene	1
amantes	1
procellosus	1
turicremus	1
veneror	1
fidus	1
reditus	1
demereo	1
obses	1
agito	1
iurastinisi	1
tela	1
faces	1
iunonemque	1
praesideo	1
almus	1
taedifer	1
mysticus	1
refeci	1
foret	1
remigium	1
lacrimisan	1
simularis	1
qualibet	1
locoque	1
consero2	1
aegidas	1
statuaris	1
sciron	1
pro-crusto	1
thebe	1
bimembres	1
dei	1
excuso	1
illanec	1
invideofruitur	1
capistro	1
tigris	1
athenas	1
armifer	1
thracen	1
successus2	1
spumesco	1
bistonia	1
colloquor	1
expecto	1
demophoonta	1
expectoredeas	1
rogas	1
threicios	1
subicio	1
lycurgi	1
rhodope	1
glacial	1
haemum	1
tisiphone	1
allicio	1
torquatus1	1
colubra	1
sepulcral	1
fruticosus	1
calceo	1
auguro	1
procurro	1
linquo	1
falcatus	1
praeruptus	1
in-mitto	1
pergo	1
pro-jacio	1
intumulatus	1
adamantaque	1
trans-jacio	1
maturo	1
pensaris	1
briseis	1
briseide	1
graecus	1
estquamvis	1
eurybates	1
talthybiusque	1
eurybati	1
talthybioque	1
capillos	1
progredior	1
fuitot	1
menoetiades	1
amyntor	1
nati	1
comes	1
laertaque	1
sero	1
viginti	1
lebetas	1
tripus	1
quinque	1
talentum	1
supervacuus	1
hissed	1
coniugeconiunx	1
agamemnoniis	1
atride	1
lyrnesia	1
vidi	1
consortes	1
con-penso	1
aquosus	1
capi	1
crastinus1	1
nubifer	1
eto	1
miseramcui	1
devoro	1
hiatus	1
rutilo	1
cremo	1
pthiis	1
canescant	1
achaeiadas	1
aeginaeque	1
nepos1	1
prosocer	1
exagito	1
uxor	1
modo	1
relinquar	1
concutio	1
agamemnona	1
danaas	1
impiger	1
aeacide	1
tristitia	1
secedo	1
servitium	1
mycenaeum	1
putanttibi	1
threiciam	1
insigne	1
bellor	1
hectoreum	1
phoenix3	1
immitis	1
quoquesic	1
peleus	1
tuis	1
taedium	1
virumque	1
autem	1
atridae	1
neptunia	1
inpello	1
remex	1
cydippae	1
aconti	1
ingenua	1
demptus	1
spondeo	1
ad-sumo	1
conciliaris	1
callidus	1
sollertem	1
astringo	1
dictas	1
sponsale	1
vafer	1
dolosus	1
cavea	1
sudo	1
imus	1
reprehendo	1
quoquesed	1
rapina	1
igneus	1
eburnea	1
thetidis	1
compello1	1
mirabilis	1
cogaris	1
hesionen	1
accuso	1
tenuo	1
consisto	1
famulis	1
crus	1
imperiosus	1
lividus	1
perpetior	1
conpedibus	1
conpesce	1
satio1	1
rubeo	1
calydonis	1
actaeon	1
mygdonia	1
existere	1
peccatum	1
subsum	1
macero	1
dissimulanter	1
medicus	1
insideoque	1
salio1	1
vena	1
contrecto	1
praecerpo	1
recito	1
justitia	1
amaris	1
continuo	1
stabilis	1
vitas	1
pharetratus	1
decido1	1
volubilis	1
sancio	1
coryciis	1
aegaeus	1
cea	1
amplus	1
appeto1	1
jaculatrix	1
vigilis	1
estmiserere	1
versiculis	1
effigies	1
testor	1
infirmus	1
consueo	1
protesilao	1
haemonis	1
haemonius	1
aulide	1
obsisto	1
protesilae	1
arrepo	1
fugacia	1
spectaris	1
tenebra	1
exsanguis	1
succiduus	1
iphiclus	1
grandaevus	1
acastus	1
pampineus	1
bicorniger	1
phylleides	1
regalis	1
saturo	1
murex	1
squalor	1
dysparis	1
priamide	1
taenariae	1
displiceo	1
menelae	1
ultor	1
tenedos	1
simoisque	1
xanthus	1
ide	1
geruntur	1
caveto	1
memento	1
hectoras	1
argolico	1
dispar	1
dardanides	1
concurro	1
revocaris	1
designo	1
troada	1
strenuus	1
millensima	1
remus1	1
exsto	1
caelibe	1
labrum1	1
fumus	1
thessal	1
reluceo	1
affundo	1
reducem	1
iuvo	1
promptus2	1
neptunus	1
casusnuminis	1
inachiae	1
revocamen	1
secundo2	1
troasin	1
lacrimosus	1
funero	1
dardanaque	1
sumet	1
erit	1
resolvo	1
cera	1
albere	1
sivequod	1
timeosive	1
aeneus	1
dardanide	1
elissae	1
abicio	1
maeandri	1
olor1	1
fides1	1
foedus	1
itala	1
induco	1
sulfur	1
cogito	1
nurui	1
milito	1
coepineque	1
dedignoramaris	1
innato	1
progigno	1
procella	1
cessaris	1
odium1	1
aequalis	1
triton	1
mutabilis	1
retinaculum	1
cytheriacis	1
rapidonullum	1
pondus	1
de_-prehendo	1
pelagius	1
ascanius	1
iuli	1
statio	1
declive	1
compello	1
eumenides	1
animaequus	1
sacro	1
sychaeus	1
frondeo	1
citaris	1
coniunx	1
noxa	1
mando2	1
rite	1
internus	1
constituo	1
finitimus	1
porta	1
gaetulo	1
iarbae	1
respergo1	1
cruor	1
profano1	1
iulius	1
conecto	1
punica	1
tero	1
simoenta	1
thybridis	1
obtrusa	1
ambago	1
pygmalio	1
tyriam	1
triumphus	1
nequid	1
modoper	1
fraternus	1
sagitto	1
reporto	1
ascaniusque	1
feliciter	1
anchisae	1
cubent	1
pthias	1
mycenis	1
afer	1
observo	1
requies	1
postulo	1
semirefectus	1
mitesco	1
edisco	1
impensa	1
tumulis	1
lynceo	1
nuptaris	1
vinclum	1
supplicium	1
immunis	1
cadam	1
paveo	1
prae-pedo2	1
crepusculum	1
lucus	1
inachides	1
pelasgi	1
undique	1
colluceo	1
laetithalamos	1
bustaferuntur	1
quies	1
argos	1
circum1	1
morientum	1
lenis	1
zephyro	1
populeus	1
recido1	1
formido	1
imitaris	1
patruelis	1
bellicus	1
belide	1
perennis	1
exsurgo	1
inertia	1
dinumero	1
summa	1
cognata	1
haec	1
praemiacarcer	1
iunonia	1
dea	1
fur	1
fames	1
stupefacio	1
amnis	1
pererro	1
inachi	1
nilus	1
emitto	1
senectus	1
patruus1	1
quot	1
crucio	1
reservo	1
sons	1
consanguinea	1
centesimus	1
lynceu	1
dedo	1
defungor	1
insuper	1
sepelis	1
sculpo	1
subtraho	1
leandro	1
venor	1
genial	1
foro	1
ungo	1
sequax	1
hamus	1
diluo	1
summoveo	1
odiosus	1
paulus	1
tremulus	1
abydo	1
abydon	1
hellespontiaca	1
amicus1	1
fundo	1
tinguere	1
annuo	1
obrepo	1
navigo	1
perficio	1
advenio	1
strepitus	1
sopor	1
quamquam	1
umidus	1
reticeo	1
morator	1
tractabilis	1
deprensus	1
minax	1
iter	1
flammo	1
abydeno	1
thressa	1
otium	1
alienus	1
for	1
frustro	1
invidus	1
obscurus	1
condio	1
helles	1
privigna	1
flammaris	1
amymone	1
laudatus	1
tyro	1
fabula	1
alcyone	1
calyceque	1
hecataeone	1
medusa	1
laudice	1
celaeno	1
con-pono	1
seduco	1
glorior	1
stagnum	1
quilibet	1
origo	1
etn	1
lumenposito	1
illo	1
instillo	1
creo1	1
que	1
evinco	1
desertor	1
maris	1
phrixique	1
vastus	1
nequeo	1
clam	1
idaeus	1
tumidaris	1
obverto	1
pio	1
dormito	1
lucerna	1
pulvinus	1
delphina	1
illido	1
tranquillus	1
vicina	1
pervius	1
pelasgiadas	1
decolo	1
infitior	1
series	1
iolen	1
concipio	1
amb-eo1	1
atlans	1
notitia	1
sturpi	1
cuna	1
stheneleius	1
nomino	1
inaequal	1
aratrum	1
laesura	1
opero	1
infesto	1
aper1	1
terni	1
fibra	1
amphitryon	1
hyllus	1
astus2	1
parthenius	1
ormenos	1
teuthrantia	1
lydo	1
lamo	1
maeandros	1
retorqueo	1
herculeo	1
monile	1
cohibeo	1
pestis	1
nemeaea	1
tegimen	1
mitra	1
redimire	1
herculeae	1
maeonia	1
dedecuisse	1
crudus	1
diomedis	1
efferus	1
humanus	1
busiris	1
antaeus	1
redimicula	1
ioniacus	1
alcide	1
rasilis	1
crassus1	1
robustus	1
aequo	1
era	1
praevalidus	1
scutica	1
tremefacio	1
habena	1
eximius	1
pompis	1
laudim	1
hydrus1	1
cauda	1
involvo	1
tegeaeus	1
cupressifer	1
erymantho	1
vasto	1
threiciis	1
affigo	1
Penates	1
prodigium	1
hiberi	1
geryones	1
cerberos	1
redundo	1
praegravis	1
con-premo	1
bimembris	1
thessalicis	1
equester	1
sidonio	1
insignio	1
amictus2	1
orno	1
dardanis	1
recenseo	1
lernaeis	1
domitrix	1
speculum	1
captaris	1
ingredior	1
aetolide	1
eurytidosque	1
ioles	1
aonii	1
alcidae	1
famosus	1
perambulo	1
achelous	1
limosus	1
semivir	1
occumbo	1
letifer	1
eueno	1
inficio	1
equinus	1
oetum	1
meleagre	1
agrius1	1
oenea	1
desertum	1
senecta	1
exulat	1
tydeus	1
fatal	1
harundo	1
illino	1
nesseo	1
gorge	1
hodiernus	1
virquesed	1
possiset	1
hylle	1
servaris	1
proba	1
admiror	1
delenio	1
fructus	1
tantummodo	1
intactus1	1
modestia	1
irascorquis	1
amanti	1
matrona1	1
obumbro	1
pelopis	1
tyndareique	1
phrygiae	1
primordius	1
priamum	1
laumedonte	1
potentia	1
divitiae	1
perpetuus	1
appono	1
noto	1
abstineo	1
optaris	1
chordus1	1
possessus1	1
tyndaridis	1
probaris	1
laudatrix	1
palladios	1
proscindo	1
	1
testeslusimus	1
occulte	1
proficiscor	1
conpescere	1
uelum	1
ideo	1
miraris	1
probitas	1
ultro	1
sermo	1
re-sedeo	1
expedio	1
novitas	1
pronurus	1
laumedontis	1
probrum	1
dardanidesque	1
iliaci	1
delictum	1
reprehenso	1
uber2	1
idyia	1
chalciopeve	1
augurium	1
navis	1
pelasgo	1
centauris	1
indico1	1
atracis	1
haemonios	1
tyndareumque	1
loquaris	1
paulus1	1
cuncto	1
vlixi	1
spatiosus	1
pendulus	1
troas	1
hectoreo	1
antilochum	1
revinco	1
antilochus	1
menoetiaden	1
tlepolemus	1
lyciam	1
tepefacio	1
tlepolemi	1
achivis	1
argolici	1
altare	1
fumo	1
simois	1
sigeia	1
celsus	1
lacer	1
rhesumque	1
dolonaque	1
tuorum	1
thracia	1
nocturnus	1
adiutus	1
ismariis	1
disjecto	1
ilios	1
dempto	1
incola	1
reseco	1
luxurio	1
phrygio	1
semisepultus	1
ruinosus	1
antiquus	1
neleia	1
pylo	1
etiamnum	1
phoebi	1
irasco	1
pugnaris	1
ignorotimeo	1
area	1
libido	1
icarius	1
licettua	1
ulixis	1
dulichii	1
samiique	1
zacynthos	1
luxuriosus	1
pisandrum	1
polybumque	1
medontaque	1
eurymachique	1
antinoique	1
irus	1
melanthius	1
actor1	1
imbellis	1
laertesque	1
telemachusque	1
conprimat	1
immundus	1
hara	1
laertes	1
potest	1
telemacho	1
patris	1
erudio	1
laerten	1
